﻿Folder PATH listing
Volume serial number is 42C7-A310
D:.
|   build.gradle.kts
|   gradle.properties
|   gradlew
|   gradlew.bat
|   last-log.txt
|   local.properties
|   settings.gradle.kts
|   tmp-wrapper.gradle
|   
+---.gradle
|   |   config.properties
|   |   file-system.probe
|   |   
|   +---8.7
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---dependencies-accessors
|   |   |       gc.properties
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---9.0-milestone-1
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.lock
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   +---kotlin
|   |   +---errors
|   |   \---sessions
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   .gitignore
|   |   AndroidProjectSystem.xml
|   |   gradle.xml
|   |   migrations.xml
|   |   misc.xml
|   |   runConfigurations.xml
|   |   workspace.xml
|   |   
|   \---caches
|           deviceStreaming.xml
|           
+---app
|   |   build.gradle.kts
|   |   proguard-rules.pro
|   |   
|   +---build
|   |   +---generated
|   |   |   \---res
|   |   |       +---pngs
|   |   |       |   \---debug
|   |   |       \---resValues
|   |   |           \---debug
|   |   +---intermediates
|   |   |   +---aar_metadata_check
|   |   |   |   \---debug
|   |   |   |       \---checkDebugAarMetadata
|   |   |   +---annotation_processor_list
|   |   |   |   \---debug
|   |   |   |       \---javaPreCompileDebug
|   |   |   |               annotationProcessors.json
|   |   |   |               
|   |   |   +---apk_ide_redirect_file
|   |   |   |   \---debug
|   |   |   |       \---createDebugApkListingFileRedirect
|   |   |   |               redirect.txt
|   |   |   |               
|   |   |   +---app_metadata
|   |   |   |   \---debug
|   |   |   |       \---writeDebugAppMetadata
|   |   |   |               app-metadata.properties
|   |   |   |               
|   |   |   +---assets
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugAssets
|   |   |   +---compatible_screen_manifest
|   |   |   |   \---debug
|   |   |   |       \---createDebugCompatibleScreenManifests
|   |   |   |               output-metadata.json
|   |   |   |               
|   |   |   +---compile_and_runtime_not_namespaced_r_class_jar
|   |   |   |   \---debug
|   |   |   |       \---processDebugResources
|   |   |   |               R.jar
|   |   |   |               
|   |   |   +---compressed_assets
|   |   |   |   \---debug
|   |   |   |       \---compressDebugAssets
|   |   |   |           \---out
|   |   |   +---data_binding_layout_info_type_merge
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugResources
|   |   |   |           \---out
|   |   |   +---data_binding_layout_info_type_package
|   |   |   |   \---debug
|   |   |   |       \---packageDebugResources
|   |   |   |           \---out
|   |   |   +---desugar_graph
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   |               +---currentProject
|   |   |   |               |   +---dirs_bucket_0
|   |   |   |               |   |       graph.bin
|   |   |   |               |   |       
|   |   |   |               |   +---dirs_bucket_1
|   |   |   |               |   |       graph.bin
|   |   |   |               |   |       
|   |   |   |               |   +---dirs_bucket_2
|   |   |   |               |   |       graph.bin
|   |   |   |               |   |       
|   |   |   |               |   +---dirs_bucket_3
|   |   |   |               |   |       graph.bin
|   |   |   |               |   |       
|   |   |   |               |   +---jar_b3556221170e2d6efbe9c252de08ba41e098f4035b4ba10fb259a45d99915773_bucket_0
|   |   |   |               |   |       graph.bin
|   |   |   |               |   |       
|   |   |   |               |   +---jar_b3556221170e2d6efbe9c252de08ba41e098f4035b4ba10fb259a45d99915773_bucket_1
|   |   |   |               |   |       graph.bin
|   |   |   |               |   |       
|   |   |   |               |   +---jar_b3556221170e2d6efbe9c252de08ba41e098f4035b4ba10fb259a45d99915773_bucket_2
|   |   |   |               |   |       graph.bin
|   |   |   |               |   |       
|   |   |   |               |   \---jar_b3556221170e2d6efbe9c252de08ba41e098f4035b4ba10fb259a45d99915773_bucket_3
|   |   |   |               |           graph.bin
|   |   |   |               |           
|   |   |   |               +---externalLibs
|   |   |   |               +---mixedScopes
|   |   |   |               \---otherProjects
|   |   |   +---dex
|   |   |   |   \---debug
|   |   |   |       +---mergeExtDexDebug
|   |   |   |       |       classes.dex
|   |   |   |       |       
|   |   |   |       +---mergeLibDexDebug
|   |   |   |       |   +---0
|   |   |   |       |   +---1
|   |   |   |       |   +---10
|   |   |   |       |   +---11
|   |   |   |       |   +---12
|   |   |   |       |   +---13
|   |   |   |       |   +---14
|   |   |   |       |   +---15
|   |   |   |       |   +---2
|   |   |   |       |   +---3
|   |   |   |       |   +---4
|   |   |   |       |   +---5
|   |   |   |       |   +---6
|   |   |   |       |   +---7
|   |   |   |       |   +---8
|   |   |   |       |   \---9
|   |   |   |       \---mergeProjectDexDebug
|   |   |   |           +---0
|   |   |   |           |       classes.dex
|   |   |   |           |       
|   |   |   |           +---1
|   |   |   |           +---10
|   |   |   |           +---11
|   |   |   |           +---12
|   |   |   |           +---13
|   |   |   |           +---14
|   |   |   |           +---15
|   |   |   |           +---2
|   |   |   |           +---3
|   |   |   |           +---4
|   |   |   |           +---5
|   |   |   |           +---6
|   |   |   |           +---7
|   |   |   |           +---8
|   |   |   |           \---9
|   |   |   |                   classes.dex
|   |   |   |                   
|   |   |   +---dex_archive_input_jar_hashes
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |               out
|   |   |   |               
|   |   |   +---dex_number_of_buckets_file
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |               out
|   |   |   |               
|   |   |   +---duplicate_classes_check
|   |   |   |   \---debug
|   |   |   |       \---checkDebugDuplicateClasses
|   |   |   +---external_file_lib_dex_archives
|   |   |   |   \---debug
|   |   |   |       \---desugarDebugFileDependencies
|   |   |   +---external_libs_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---external_libs_dex_archive_with_artifact_transforms
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---global_synthetics_dex
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugGlobalSynthetics
|   |   |   +---global_synthetics_external_lib
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---global_synthetics_external_libs_artifact_transform
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---global_synthetics_file_lib
|   |   |   |   \---debug
|   |   |   |       \---desugarDebugFileDependencies
|   |   |   +---global_synthetics_mixed_scope
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---global_synthetics_project
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---global_synthetics_subproject
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---incremental
|   |   |   |   +---debug
|   |   |   |   |   +---mergeDebugResources
|   |   |   |   |   |   |   compile-file-map.properties
|   |   |   |   |   |   |   merger.xml
|   |   |   |   |   |   |   
|   |   |   |   |   |   +---merged.dir
|   |   |   |   |   |   |   +---values
|   |   |   |   |   |   |   |       values.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-af
|   |   |   |   |   |   |   |       values-af.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-am
|   |   |   |   |   |   |   |       values-am.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ar
|   |   |   |   |   |   |   |       values-ar.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-as
|   |   |   |   |   |   |   |       values-as.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-az
|   |   |   |   |   |   |   |       values-az.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-b+es+419
|   |   |   |   |   |   |   |       values-b+es+419.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-b+sr+Latn
|   |   |   |   |   |   |   |       values-b+sr+Latn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-be
|   |   |   |   |   |   |   |       values-be.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-bg
|   |   |   |   |   |   |   |       values-bg.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-bn
|   |   |   |   |   |   |   |       values-bn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-bs
|   |   |   |   |   |   |   |       values-bs.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ca
|   |   |   |   |   |   |   |       values-ca.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-cs
|   |   |   |   |   |   |   |       values-cs.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-da
|   |   |   |   |   |   |   |       values-da.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-de
|   |   |   |   |   |   |   |       values-de.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-el
|   |   |   |   |   |   |   |       values-el.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rAU
|   |   |   |   |   |   |   |       values-en-rAU.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rCA
|   |   |   |   |   |   |   |       values-en-rCA.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rGB
|   |   |   |   |   |   |   |       values-en-rGB.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rIN
|   |   |   |   |   |   |   |       values-en-rIN.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rXC
|   |   |   |   |   |   |   |       values-en-rXC.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-es
|   |   |   |   |   |   |   |       values-es.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-es-rUS
|   |   |   |   |   |   |   |       values-es-rUS.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-et
|   |   |   |   |   |   |   |       values-et.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-eu
|   |   |   |   |   |   |   |       values-eu.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fa
|   |   |   |   |   |   |   |       values-fa.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fi
|   |   |   |   |   |   |   |       values-fi.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fr
|   |   |   |   |   |   |   |       values-fr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fr-rCA
|   |   |   |   |   |   |   |       values-fr-rCA.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-gl
|   |   |   |   |   |   |   |       values-gl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-gu
|   |   |   |   |   |   |   |       values-gu.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h320dp-port-v13
|   |   |   |   |   |   |   |       values-h320dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h360dp-land-v13
|   |   |   |   |   |   |   |       values-h360dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h480dp-land-v13
|   |   |   |   |   |   |   |       values-h480dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h550dp-port-v13
|   |   |   |   |   |   |   |       values-h550dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h720dp-v13
|   |   |   |   |   |   |   |       values-h720dp-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hdpi-v4
|   |   |   |   |   |   |   |       values-hdpi-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hi
|   |   |   |   |   |   |   |       values-hi.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hr
|   |   |   |   |   |   |   |       values-hr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hu
|   |   |   |   |   |   |   |       values-hu.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hy
|   |   |   |   |   |   |   |       values-hy.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-in
|   |   |   |   |   |   |   |       values-in.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-is
|   |   |   |   |   |   |   |       values-is.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-it
|   |   |   |   |   |   |   |       values-it.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-iw
|   |   |   |   |   |   |   |       values-iw.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ja
|   |   |   |   |   |   |   |       values-ja.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ka
|   |   |   |   |   |   |   |       values-ka.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-kk
|   |   |   |   |   |   |   |       values-kk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-km
|   |   |   |   |   |   |   |       values-km.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-kn
|   |   |   |   |   |   |   |       values-kn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ko
|   |   |   |   |   |   |   |       values-ko.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ky
|   |   |   |   |   |   |   |       values-ky.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-land
|   |   |   |   |   |   |   |       values-land.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-large-v4
|   |   |   |   |   |   |   |       values-large-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ldltr-v21
|   |   |   |   |   |   |   |       values-ldltr-v21.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ldrtl-v17
|   |   |   |   |   |   |   |       values-ldrtl-v17.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-lo
|   |   |   |   |   |   |   |       values-lo.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-lt
|   |   |   |   |   |   |   |       values-lt.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-lv
|   |   |   |   |   |   |   |       values-lv.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-mk
|   |   |   |   |   |   |   |       values-mk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ml
|   |   |   |   |   |   |   |       values-ml.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-mn
|   |   |   |   |   |   |   |       values-mn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-mr
|   |   |   |   |   |   |   |       values-mr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ms
|   |   |   |   |   |   |   |       values-ms.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-my
|   |   |   |   |   |   |   |       values-my.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-nb
|   |   |   |   |   |   |   |       values-nb.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ne
|   |   |   |   |   |   |   |       values-ne.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-night-v8
|   |   |   |   |   |   |   |       values-night-v8.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-nl
|   |   |   |   |   |   |   |       values-nl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-or
|   |   |   |   |   |   |   |       values-or.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pa
|   |   |   |   |   |   |   |       values-pa.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pl
|   |   |   |   |   |   |   |       values-pl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-port
|   |   |   |   |   |   |   |       values-port.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pt
|   |   |   |   |   |   |   |       values-pt.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pt-rBR
|   |   |   |   |   |   |   |       values-pt-rBR.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pt-rPT
|   |   |   |   |   |   |   |       values-pt-rPT.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ro
|   |   |   |   |   |   |   |       values-ro.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ru
|   |   |   |   |   |   |   |       values-ru.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-si
|   |   |   |   |   |   |   |       values-si.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sk
|   |   |   |   |   |   |   |       values-sk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sl
|   |   |   |   |   |   |   |       values-sl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-small-v4
|   |   |   |   |   |   |   |       values-small-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sq
|   |   |   |   |   |   |   |       values-sq.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sr
|   |   |   |   |   |   |   |       values-sr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sv
|   |   |   |   |   |   |   |       values-sv.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sw
|   |   |   |   |   |   |   |       values-sw.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sw600dp-v13
|   |   |   |   |   |   |   |       values-sw600dp-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ta
|   |   |   |   |   |   |   |       values-ta.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-te
|   |   |   |   |   |   |   |       values-te.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-th
|   |   |   |   |   |   |   |       values-th.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-tl
|   |   |   |   |   |   |   |       values-tl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-tr
|   |   |   |   |   |   |   |       values-tr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-uk
|   |   |   |   |   |   |   |       values-uk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ur
|   |   |   |   |   |   |   |       values-ur.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-uz
|   |   |   |   |   |   |   |       values-uz.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v16
|   |   |   |   |   |   |   |       values-v16.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v17
|   |   |   |   |   |   |   |       values-v17.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v18
|   |   |   |   |   |   |   |       values-v18.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v21
|   |   |   |   |   |   |   |       values-v21.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v22
|   |   |   |   |   |   |   |       values-v22.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v23
|   |   |   |   |   |   |   |       values-v23.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v24
|   |   |   |   |   |   |   |       values-v24.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v25
|   |   |   |   |   |   |   |       values-v25.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v26
|   |   |   |   |   |   |   |       values-v26.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v28
|   |   |   |   |   |   |   |       values-v28.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v31
|   |   |   |   |   |   |   |       values-v31.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v34
|   |   |   |   |   |   |   |       values-v34.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-vi
|   |   |   |   |   |   |   |       values-vi.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w320dp-land-v13
|   |   |   |   |   |   |   |       values-w320dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w360dp-port-v13
|   |   |   |   |   |   |   |       values-w360dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w400dp-port-v13
|   |   |   |   |   |   |   |       values-w400dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w600dp-land-v13
|   |   |   |   |   |   |   |       values-w600dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-watch-v20
|   |   |   |   |   |   |   |       values-watch-v20.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-watch-v21
|   |   |   |   |   |   |   |       values-watch-v21.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-xlarge-v4
|   |   |   |   |   |   |   |       values-xlarge-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-zh-rCN
|   |   |   |   |   |   |   |       values-zh-rCN.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-zh-rHK
|   |   |   |   |   |   |   |       values-zh-rHK.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-zh-rTW
|   |   |   |   |   |   |   |       values-zh-rTW.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   \---values-zu
|   |   |   |   |   |   |           values-zu.xml
|   |   |   |   |   |   |           
|   |   |   |   |   |   \---stripped.dir
|   |   |   |   |   \---packageDebugResources
|   |   |   |   |       |   compile-file-map.properties
|   |   |   |   |       |   merger.xml
|   |   |   |   |       |   
|   |   |   |   |       +---merged.dir
|   |   |   |   |       |   \---values
|   |   |   |   |       |           values.xml
|   |   |   |   |       |           
|   |   |   |   |       \---stripped.dir
|   |   |   |   +---debug-mergeJavaRes
|   |   |   |   |   |   merge-state
|   |   |   |   |   |   
|   |   |   |   |   \---zip-cache
|   |   |   |   |           +7Xad1h8Qqfbhplcg63i+l+V1oI=
|   |   |   |   |           0pPBSMZ3eR0X8uL4S_mLoCtRZUI=
|   |   |   |   |           0vFD2dPBQcR_ShSwMT2R_xS3E68=
|   |   |   |   |           19v0M7j7egJ+kzNvhuCBeIT84PM=
|   |   |   |   |           1YylCxsXztvenqMk67g2rVmQ2QA=
|   |   |   |   |           3o7eOK9Ce3_vedXIOOY8suwZXyQ=
|   |   |   |   |           5eCPnRXeAvTR1XpSnqf1hdP8bMg=
|   |   |   |   |           6zJHUyu93uBpdk546jxBUMtIMck=
|   |   |   |   |           72FdHSOpKaDBl+st_M0XV5taChI=
|   |   |   |   |           84lpRb7nUthC71TDqIv3lTiuXKc=
|   |   |   |   |           9Ki3LYIDNlcK6w5D_YNI4Ww+FeY=
|   |   |   |   |           9XV+I04U27cmauVXmEOjSML9mJQ=
|   |   |   |   |           aJZ7DTO+7pIhO4dt31Ud49Hjxi4=
|   |   |   |   |           AzfGUpS_Z16GOKsckjiI5Knrfdo=
|   |   |   |   |           BsGRNOzGfgTCLXRccsGWhjgc+7k=
|   |   |   |   |           BwX23LCRLDoreXaiU2NLcoLIy74=
|   |   |   |   |           dIINUFh2QfBeLrdH06oUMNmmtmk=
|   |   |   |   |           DwzvWaS_5j5vu6n9w_770H94GSc=
|   |   |   |   |           Eeyk8O1t7Yi6UrwPkKeFSxf1WDo=
|   |   |   |   |           EJ0W5yEUl4o6nH4g_JZABxVSVqo=
|   |   |   |   |           eUHtq4CauQgp1QPA2HpQ9+a80Ko=
|   |   |   |   |           fB3eNkYw8olNyLkDzJ_gCRvMsyo=
|   |   |   |   |           fUlwt9rB4X1znlP0tVxkXRfkgS8=
|   |   |   |   |           I9Sq+GDDYCWtl9nZN0mrFbAqjbg=
|   |   |   |   |           ioGK+U7P2tJnpykGU4acIH_jqaM=
|   |   |   |   |           k+N7QwJPwTix1b9KRhrohzUtaFI=
|   |   |   |   |           K1HCAVb3yfu1_3ZlfbmWoqSALfU=
|   |   |   |   |           kaF0WBwv2oZgNLsZXoJLgsGnMj0=
|   |   |   |   |           KVsb6GehCryNKtt6SQEqja9tBm4=
|   |   |   |   |           Mf61iPXchmP8CkScSdNJrV8y9ps=
|   |   |   |   |           mNT5RghTV_rcLxapXJPMrsjiS4w=
|   |   |   |   |           MRzvvireGk1OBCrW6ixx_0NBlpc=
|   |   |   |   |           mSDitH2L751SnKWjWsAkSNRSHZU=
|   |   |   |   |           N1ajgAxWaS4rfHh63dW9qml8074=
|   |   |   |   |           N238taTy5jjJ+6ayqzwrdUfv0_4=
|   |   |   |   |           OSqrwsxJRd1MEZWtQB1mWvhcZ1M=
|   |   |   |   |           oYXIJiWLFd4Hzzl0zJ0xNLM+hj4=
|   |   |   |   |           P2o2QFd3fctsQw1X6FhdzwSijfk=
|   |   |   |   |           p8UljYat54coViGOuvytbdznE8s=
|   |   |   |   |           QHF_pEg49ZWk0QypB5AwE7GSX9A=
|   |   |   |   |           qiSUt0XdD4Acji2blSXGlE1Kasg=
|   |   |   |   |           RQIh8ChoDUFnsMA8oH8RFD4alSQ=
|   |   |   |   |           RyAOO0qHDM9iRx2Cba_qtOyxkws=
|   |   |   |   |           S1uaJHYeoGqr_A12AYbBcs4mZG8=
|   |   |   |   |           sSX0oM0OAmddGmpjdfEXctmyIxY=
|   |   |   |   |           tV16CGQ48CW2cebOBmhgtaNr9jA=
|   |   |   |   |           Ua6WOE1Lqi0BXNsgT9j4DUiSmZ4=
|   |   |   |   |           usELpHiyIEyk+WJY7MHhesZEkFQ=
|   |   |   |   |           X1qSTmmyKQLPjvo97eOlajyKmiM=
|   |   |   |   |           XexZQ4wEMgTkK1kXP1JTJPkK3C8=
|   |   |   |   |           xyONJ96jILO09w+E_FBC39oLD8Q=
|   |   |   |   |           y+obiPZJpfse8zF8JrZmQqPI_BU=
|   |   |   |   |           y4W_mwOArkanJL+x4INHPKQBbQk=
|   |   |   |   |           YJPUEkPlrsHQxssynmFXxLX2n3c=
|   |   |   |   |           z5Hf75v3RKcEB9Bq6HJJi_eM32w=
|   |   |   |   |           ZmJ47pO64BJgGO8KYzoMeH5qDMY=
|   |   |   |   |           ZWOXhr58uzxgqRZ8QWD7M828tSc=
|   |   |   |   |           
|   |   |   |   +---mergeDebugAssets
|   |   |   |   |       merger.xml
|   |   |   |   |       
|   |   |   |   +---mergeDebugJniLibFolders
|   |   |   |   |       merger.xml
|   |   |   |   |       
|   |   |   |   +---mergeDebugShaders
|   |   |   |   |       merger.xml
|   |   |   |   |       
|   |   |   |   \---packageDebug
|   |   |   |       \---tmp
|   |   |   |           \---debug
|   |   |   |               |   dex-renamer-state.txt
|   |   |   |               |   
|   |   |   |               \---zip-cache
|   |   |   |                       androidResources
|   |   |   |                       javaResources0
|   |   |   |                       
|   |   |   +---java_res
|   |   |   |   \---debug
|   |   |   |       \---processDebugJavaRes
|   |   |   |           \---out
|   |   |   |               +---com
|   |   |   |               |   \---chikipay
|   |   |   |               |       \---ui
|   |   |   |               \---META-INF
|   |   |   |                       app_debug.kotlin_module
|   |   |   |                       
|   |   |   +---local_only_symbol_list
|   |   |   |   \---debug
|   |   |   |       \---parseDebugLocalResources
|   |   |   |               R-def.txt
|   |   |   |               
|   |   |   +---manifest_merge_blame_file
|   |   |   |   \---debug
|   |   |   |       \---processDebugMainManifest
|   |   |   |               manifest-merger-blame-debug-report.txt
|   |   |   |               
|   |   |   +---merged_java_res
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugJavaResource
|   |   |   |               base.jar
|   |   |   |               
|   |   |   +---merged_jni_libs
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugJniLibFolders
|   |   |   |           \---out
|   |   |   +---merged_manifest
|   |   |   |   \---debug
|   |   |   |       \---processDebugMainManifest
|   |   |   |               AndroidManifest.xml
|   |   |   |               
|   |   |   +---merged_manifests
|   |   |   |   \---debug
|   |   |   |       \---processDebugManifest
|   |   |   |               AndroidManifest.xml
|   |   |   |               output-metadata.json
|   |   |   |               
|   |   |   +---merged_res
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugResources
|   |   |   |               drawable-hdpi_bg_cards.webp.flat
|   |   |   |               drawable-hdpi_bg_main.webp.flat
|   |   |   |               drawable-hdpi_bg_settings.webp.flat
|   |   |   |               drawable-hdpi_bg_transactions.webp.flat
|   |   |   |               drawable-mdpi_bg_cards.webp.flat
|   |   |   |               drawable-mdpi_bg_main.webp.flat
|   |   |   |               drawable-mdpi_bg_settings.webp.flat
|   |   |   |               drawable-mdpi_bg_transactions.webp.flat
|   |   |   |               drawable-nodpi_bg_cards_4k.webp.flat
|   |   |   |               drawable-nodpi_bg_main_4k.webp.flat
|   |   |   |               drawable-nodpi_bg_settings_4k.webp.flat
|   |   |   |               drawable-nodpi_bg_transactions_4k.webp.flat
|   |   |   |               drawable-xhdpi_bg_cards.webp.flat
|   |   |   |               drawable-xhdpi_bg_main.webp.flat
|   |   |   |               drawable-xhdpi_bg_settings.webp.flat
|   |   |   |               drawable-xhdpi_bg_transactions.webp.flat
|   |   |   |               drawable-xxhdpi_bg_cards.webp.flat
|   |   |   |               drawable-xxhdpi_bg_main.webp.flat
|   |   |   |               drawable-xxhdpi_bg_settings.webp.flat
|   |   |   |               drawable-xxhdpi_bg_transactions.webp.flat
|   |   |   |               drawable-xxxhdpi_bg_cards.webp.flat
|   |   |   |               drawable-xxxhdpi_bg_main.webp.flat
|   |   |   |               drawable-xxxhdpi_bg_settings.webp.flat
|   |   |   |               drawable-xxxhdpi_bg_transactions.webp.flat
|   |   |   |               drawable_ic_launcher_fg.png.flat
|   |   |   |               drawable_splash_logo_986.png.flat
|   |   |   |               drawable_splash_logo_chikipay.png.flat
|   |   |   |               layout_activity_main.xml.flat
|   |   |   |               layout_activity_splash.xml.flat
|   |   |   |               mipmap-anydpi-v26_ic_launcher.xml.flat
|   |   |   |               mipmap-anydpi-v26_ic_launcher_round.xml.flat
|   |   |   |               mipmap-hdpi_ic_launcher.png.flat
|   |   |   |               mipmap-mdpi_ic_launcher.png.flat
|   |   |   |               mipmap-xhdpi_ic_launcher.png.flat
|   |   |   |               mipmap-xxhdpi_ic_launcher.png.flat
|   |   |   |               mipmap-xxxhdpi_ic_launcher.png.flat
|   |   |   |               values-af_values-af.arsc.flat
|   |   |   |               values-am_values-am.arsc.flat
|   |   |   |               values-ar_values-ar.arsc.flat
|   |   |   |               values-as_values-as.arsc.flat
|   |   |   |               values-az_values-az.arsc.flat
|   |   |   |               values-b+es+419_values-b+es+419.arsc.flat
|   |   |   |               values-b+sr+Latn_values-b+sr+Latn.arsc.flat
|   |   |   |               values-be_values-be.arsc.flat
|   |   |   |               values-bg_values-bg.arsc.flat
|   |   |   |               values-bn_values-bn.arsc.flat
|   |   |   |               values-bs_values-bs.arsc.flat
|   |   |   |               values-ca_values-ca.arsc.flat
|   |   |   |               values-cs_values-cs.arsc.flat
|   |   |   |               values-da_values-da.arsc.flat
|   |   |   |               values-de_values-de.arsc.flat
|   |   |   |               values-el_values-el.arsc.flat
|   |   |   |               values-en-rAU_values-en-rAU.arsc.flat
|   |   |   |               values-en-rCA_values-en-rCA.arsc.flat
|   |   |   |               values-en-rGB_values-en-rGB.arsc.flat
|   |   |   |               values-en-rIN_values-en-rIN.arsc.flat
|   |   |   |               values-en-rXC_values-en-rXC.arsc.flat
|   |   |   |               values-es-rUS_values-es-rUS.arsc.flat
|   |   |   |               values-es_values-es.arsc.flat
|   |   |   |               values-et_values-et.arsc.flat
|   |   |   |               values-eu_values-eu.arsc.flat
|   |   |   |               values-fa_values-fa.arsc.flat
|   |   |   |               values-fi_values-fi.arsc.flat
|   |   |   |               values-fr-rCA_values-fr-rCA.arsc.flat
|   |   |   |               values-fr_values-fr.arsc.flat
|   |   |   |               values-gl_values-gl.arsc.flat
|   |   |   |               values-gu_values-gu.arsc.flat
|   |   |   |               values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
|   |   |   |               values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
|   |   |   |               values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
|   |   |   |               values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
|   |   |   |               values-h720dp-v13_values-h720dp-v13.arsc.flat
|   |   |   |               values-hdpi-v4_values-hdpi-v4.arsc.flat
|   |   |   |               values-hi_values-hi.arsc.flat
|   |   |   |               values-hr_values-hr.arsc.flat
|   |   |   |               values-hu_values-hu.arsc.flat
|   |   |   |               values-hy_values-hy.arsc.flat
|   |   |   |               values-in_values-in.arsc.flat
|   |   |   |               values-is_values-is.arsc.flat
|   |   |   |               values-it_values-it.arsc.flat
|   |   |   |               values-iw_values-iw.arsc.flat
|   |   |   |               values-ja_values-ja.arsc.flat
|   |   |   |               values-ka_values-ka.arsc.flat
|   |   |   |               values-kk_values-kk.arsc.flat
|   |   |   |               values-km_values-km.arsc.flat
|   |   |   |               values-kn_values-kn.arsc.flat
|   |   |   |               values-ko_values-ko.arsc.flat
|   |   |   |               values-ky_values-ky.arsc.flat
|   |   |   |               values-land_values-land.arsc.flat
|   |   |   |               values-large-v4_values-large-v4.arsc.flat
|   |   |   |               values-ldltr-v21_values-ldltr-v21.arsc.flat
|   |   |   |               values-ldrtl-v17_values-ldrtl-v17.arsc.flat
|   |   |   |               values-lo_values-lo.arsc.flat
|   |   |   |               values-lt_values-lt.arsc.flat
|   |   |   |               values-lv_values-lv.arsc.flat
|   |   |   |               values-mk_values-mk.arsc.flat
|   |   |   |               values-ml_values-ml.arsc.flat
|   |   |   |               values-mn_values-mn.arsc.flat
|   |   |   |               values-mr_values-mr.arsc.flat
|   |   |   |               values-ms_values-ms.arsc.flat
|   |   |   |               values-my_values-my.arsc.flat
|   |   |   |               values-nb_values-nb.arsc.flat
|   |   |   |               values-ne_values-ne.arsc.flat
|   |   |   |               values-night-v8_values-night-v8.arsc.flat
|   |   |   |               values-nl_values-nl.arsc.flat
|   |   |   |               values-or_values-or.arsc.flat
|   |   |   |               values-pa_values-pa.arsc.flat
|   |   |   |               values-pl_values-pl.arsc.flat
|   |   |   |               values-port_values-port.arsc.flat
|   |   |   |               values-pt-rBR_values-pt-rBR.arsc.flat
|   |   |   |               values-pt-rPT_values-pt-rPT.arsc.flat
|   |   |   |               values-pt_values-pt.arsc.flat
|   |   |   |               values-ro_values-ro.arsc.flat
|   |   |   |               values-ru_values-ru.arsc.flat
|   |   |   |               values-si_values-si.arsc.flat
|   |   |   |               values-sk_values-sk.arsc.flat
|   |   |   |               values-sl_values-sl.arsc.flat
|   |   |   |               values-small-v4_values-small-v4.arsc.flat
|   |   |   |               values-sq_values-sq.arsc.flat
|   |   |   |               values-sr_values-sr.arsc.flat
|   |   |   |               values-sv_values-sv.arsc.flat
|   |   |   |               values-sw600dp-v13_values-sw600dp-v13.arsc.flat
|   |   |   |               values-sw_values-sw.arsc.flat
|   |   |   |               values-ta_values-ta.arsc.flat
|   |   |   |               values-te_values-te.arsc.flat
|   |   |   |               values-th_values-th.arsc.flat
|   |   |   |               values-tl_values-tl.arsc.flat
|   |   |   |               values-tr_values-tr.arsc.flat
|   |   |   |               values-uk_values-uk.arsc.flat
|   |   |   |               values-ur_values-ur.arsc.flat
|   |   |   |               values-uz_values-uz.arsc.flat
|   |   |   |               values-v16_values-v16.arsc.flat
|   |   |   |               values-v17_values-v17.arsc.flat
|   |   |   |               values-v18_values-v18.arsc.flat
|   |   |   |               values-v21_values-v21.arsc.flat
|   |   |   |               values-v22_values-v22.arsc.flat
|   |   |   |               values-v23_values-v23.arsc.flat
|   |   |   |               values-v24_values-v24.arsc.flat
|   |   |   |               values-v25_values-v25.arsc.flat
|   |   |   |               values-v26_values-v26.arsc.flat
|   |   |   |               values-v28_values-v28.arsc.flat
|   |   |   |               values-v31_values-v31.arsc.flat
|   |   |   |               values-v34_values-v34.arsc.flat
|   |   |   |               values-vi_values-vi.arsc.flat
|   |   |   |               values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
|   |   |   |               values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
|   |   |   |               values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
|   |   |   |               values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
|   |   |   |               values-watch-v20_values-watch-v20.arsc.flat
|   |   |   |               values-watch-v21_values-watch-v21.arsc.flat
|   |   |   |               values-xlarge-v4_values-xlarge-v4.arsc.flat
|   |   |   |               values-zh-rCN_values-zh-rCN.arsc.flat
|   |   |   |               values-zh-rHK_values-zh-rHK.arsc.flat
|   |   |   |               values-zh-rTW_values-zh-rTW.arsc.flat
|   |   |   |               values-zu_values-zu.arsc.flat
|   |   |   |               values_values.arsc.flat
|   |   |   |               xml_network_security_config.xml.flat
|   |   |   |               
|   |   |   +---merged_res_blame_folder
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugResources
|   |   |   |           \---out
|   |   |   |               +---multi-v2
|   |   |   |               |       mergeDebugResources.json
|   |   |   |               |       values-af.json
|   |   |   |               |       values-am.json
|   |   |   |               |       values-ar.json
|   |   |   |               |       values-as.json
|   |   |   |               |       values-az.json
|   |   |   |               |       values-b+es+419.json
|   |   |   |               |       values-b+sr+Latn.json
|   |   |   |               |       values-be.json
|   |   |   |               |       values-bg.json
|   |   |   |               |       values-bn.json
|   |   |   |               |       values-bs.json
|   |   |   |               |       values-ca.json
|   |   |   |               |       values-cs.json
|   |   |   |               |       values-da.json
|   |   |   |               |       values-de.json
|   |   |   |               |       values-el.json
|   |   |   |               |       values-en-rAU.json
|   |   |   |               |       values-en-rCA.json
|   |   |   |               |       values-en-rGB.json
|   |   |   |               |       values-en-rIN.json
|   |   |   |               |       values-en-rXC.json
|   |   |   |               |       values-es-rUS.json
|   |   |   |               |       values-es.json
|   |   |   |               |       values-et.json
|   |   |   |               |       values-eu.json
|   |   |   |               |       values-fa.json
|   |   |   |               |       values-fi.json
|   |   |   |               |       values-fr-rCA.json
|   |   |   |               |       values-fr.json
|   |   |   |               |       values-gl.json
|   |   |   |               |       values-gu.json
|   |   |   |               |       values-h320dp-port-v13.json
|   |   |   |               |       values-h360dp-land-v13.json
|   |   |   |               |       values-h480dp-land-v13.json
|   |   |   |               |       values-h550dp-port-v13.json
|   |   |   |               |       values-h720dp-v13.json
|   |   |   |               |       values-hdpi-v4.json
|   |   |   |               |       values-hi.json
|   |   |   |               |       values-hr.json
|   |   |   |               |       values-hu.json
|   |   |   |               |       values-hy.json
|   |   |   |               |       values-in.json
|   |   |   |               |       values-is.json
|   |   |   |               |       values-it.json
|   |   |   |               |       values-iw.json
|   |   |   |               |       values-ja.json
|   |   |   |               |       values-ka.json
|   |   |   |               |       values-kk.json
|   |   |   |               |       values-km.json
|   |   |   |               |       values-kn.json
|   |   |   |               |       values-ko.json
|   |   |   |               |       values-ky.json
|   |   |   |               |       values-land.json
|   |   |   |               |       values-large-v4.json
|   |   |   |               |       values-ldltr-v21.json
|   |   |   |               |       values-ldrtl-v17.json
|   |   |   |               |       values-lo.json
|   |   |   |               |       values-lt.json
|   |   |   |               |       values-lv.json
|   |   |   |               |       values-mk.json
|   |   |   |               |       values-ml.json
|   |   |   |               |       values-mn.json
|   |   |   |               |       values-mr.json
|   |   |   |               |       values-ms.json
|   |   |   |               |       values-my.json
|   |   |   |               |       values-nb.json
|   |   |   |               |       values-ne.json
|   |   |   |               |       values-night-v8.json
|   |   |   |               |       values-nl.json
|   |   |   |               |       values-or.json
|   |   |   |               |       values-pa.json
|   |   |   |               |       values-pl.json
|   |   |   |               |       values-port.json
|   |   |   |               |       values-pt-rBR.json
|   |   |   |               |       values-pt-rPT.json
|   |   |   |               |       values-pt.json
|   |   |   |               |       values-ro.json
|   |   |   |               |       values-ru.json
|   |   |   |               |       values-si.json
|   |   |   |               |       values-sk.json
|   |   |   |               |       values-sl.json
|   |   |   |               |       values-small-v4.json
|   |   |   |               |       values-sq.json
|   |   |   |               |       values-sr.json
|   |   |   |               |       values-sv.json
|   |   |   |               |       values-sw.json
|   |   |   |               |       values-sw600dp-v13.json
|   |   |   |               |       values-ta.json
|   |   |   |               |       values-te.json
|   |   |   |               |       values-th.json
|   |   |   |               |       values-tl.json
|   |   |   |               |       values-tr.json
|   |   |   |               |       values-uk.json
|   |   |   |               |       values-ur.json
|   |   |   |               |       values-uz.json
|   |   |   |               |       values-v16.json
|   |   |   |               |       values-v17.json
|   |   |   |               |       values-v18.json
|   |   |   |               |       values-v21.json
|   |   |   |               |       values-v22.json
|   |   |   |               |       values-v23.json
|   |   |   |               |       values-v24.json
|   |   |   |               |       values-v25.json
|   |   |   |               |       values-v26.json
|   |   |   |               |       values-v28.json
|   |   |   |               |       values-v31.json
|   |   |   |               |       values-v34.json
|   |   |   |               |       values-vi.json
|   |   |   |               |       values-w320dp-land-v13.json
|   |   |   |               |       values-w360dp-port-v13.json
|   |   |   |               |       values-w400dp-port-v13.json
|   |   |   |               |       values-w600dp-land-v13.json
|   |   |   |               |       values-watch-v20.json
|   |   |   |               |       values-watch-v21.json
|   |   |   |               |       values-xlarge-v4.json
|   |   |   |               |       values-zh-rCN.json
|   |   |   |               |       values-zh-rHK.json
|   |   |   |               |       values-zh-rTW.json
|   |   |   |               |       values-zu.json
|   |   |   |               |       values.json
|   |   |   |               |       
|   |   |   |               \---single
|   |   |   |                       mergeDebugResources.json
|   |   |   |                       
|   |   |   +---merged_shaders
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugShaders
|   |   |   |           \---out
|   |   |   +---mixed_scope_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---navigation_json
|   |   |   |   \---debug
|   |   |   |       \---extractDeepLinksDebug
|   |   |   |               navigation.json
|   |   |   |               
|   |   |   +---nested_resources_validation_report
|   |   |   |   \---debug
|   |   |   |       \---generateDebugResources
|   |   |   |               nestedResourcesValidationReport.txt
|   |   |   |               
|   |   |   +---packaged_manifests
|   |   |   |   \---debug
|   |   |   |       \---processDebugManifestForPackage
|   |   |   |               AndroidManifest.xml
|   |   |   |               output-metadata.json
|   |   |   |               
|   |   |   +---packaged_res
|   |   |   |   \---debug
|   |   |   |       \---packageDebugResources
|   |   |   |           +---drawable
|   |   |   |           |       ic_launcher_fg.png
|   |   |   |           |       splash_logo_986.png
|   |   |   |           |       splash_logo_chikipay.png
|   |   |   |           |       
|   |   |   |           +---drawable-hdpi-v4
|   |   |   |           |       bg_cards.webp
|   |   |   |           |       bg_main.webp
|   |   |   |           |       bg_settings.webp
|   |   |   |           |       bg_transactions.webp
|   |   |   |           |       
|   |   |   |           +---drawable-mdpi-v4
|   |   |   |           |       bg_cards.webp
|   |   |   |           |       bg_main.webp
|   |   |   |           |       bg_settings.webp
|   |   |   |           |       bg_transactions.webp
|   |   |   |           |       
|   |   |   |           +---drawable-nodpi-v4
|   |   |   |           |       bg_cards_4k.webp
|   |   |   |           |       bg_main_4k.webp
|   |   |   |           |       bg_settings_4k.webp
|   |   |   |           |       bg_transactions_4k.webp
|   |   |   |           |       
|   |   |   |           +---drawable-xhdpi-v4
|   |   |   |           |       bg_cards.webp
|   |   |   |           |       bg_main.webp
|   |   |   |           |       bg_settings.webp
|   |   |   |           |       bg_transactions.webp
|   |   |   |           |       
|   |   |   |           +---drawable-xxhdpi-v4
|   |   |   |           |       bg_cards.webp
|   |   |   |           |       bg_main.webp
|   |   |   |           |       bg_settings.webp
|   |   |   |           |       bg_transactions.webp
|   |   |   |           |       
|   |   |   |           +---drawable-xxxhdpi-v4
|   |   |   |           |       bg_cards.webp
|   |   |   |           |       bg_main.webp
|   |   |   |           |       bg_settings.webp
|   |   |   |           |       bg_transactions.webp
|   |   |   |           |       
|   |   |   |           +---layout
|   |   |   |           |       activity_main.xml
|   |   |   |           |       activity_splash.xml
|   |   |   |           |       
|   |   |   |           +---mipmap-anydpi-v26
|   |   |   |           |       ic_launcher.xml
|   |   |   |           |       ic_launcher_round.xml
|   |   |   |           |       
|   |   |   |           +---mipmap-hdpi-v4
|   |   |   |           |       ic_launcher.png
|   |   |   |           |       
|   |   |   |           +---mipmap-mdpi-v4
|   |   |   |           |       ic_launcher.png
|   |   |   |           |       
|   |   |   |           +---mipmap-xhdpi-v4
|   |   |   |           |       ic_launcher.png
|   |   |   |           |       
|   |   |   |           +---mipmap-xxhdpi-v4
|   |   |   |           |       ic_launcher.png
|   |   |   |           |       
|   |   |   |           +---mipmap-xxxhdpi-v4
|   |   |   |           |       ic_launcher.png
|   |   |   |           |       
|   |   |   |           +---values
|   |   |   |           |       values.xml
|   |   |   |           |       
|   |   |   |           \---xml
|   |   |   |                   network_security_config.xml
|   |   |   |                   
|   |   |   +---processed_res
|   |   |   |   \---debug
|   |   |   |       \---processDebugResources
|   |   |   |           \---out
|   |   |   |                   output-metadata.json
|   |   |   |                   resources-debug.ap_
|   |   |   |                   
|   |   |   +---project_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   |               |   e1e01eef871acb4f2f482c7f83ad6ed82436e1f0a8fe290f46b2cddde262db6a_0.jar
|   |   |   |               |   e1e01eef871acb4f2f482c7f83ad6ed82436e1f0a8fe290f46b2cddde262db6a_1.jar
|   |   |   |               |   e1e01eef871acb4f2f482c7f83ad6ed82436e1f0a8fe290f46b2cddde262db6a_2.jar
|   |   |   |               |   e1e01eef871acb4f2f482c7f83ad6ed82436e1f0a8fe290f46b2cddde262db6a_3.jar
|   |   |   |               |   
|   |   |   |               \---com
|   |   |   |                   \---chikipay
|   |   |   |                       \---ui
|   |   |   |                               MainActivity.dex
|   |   |   |                               SplashActivity.dex
|   |   |   |                               
|   |   |   +---runtime_symbol_list
|   |   |   |   \---debug
|   |   |   |       \---processDebugResources
|   |   |   |               R.txt
|   |   |   |               
|   |   |   +---signing_config_versions
|   |   |   |   \---debug
|   |   |   |       \---writeDebugSigningConfigVersions
|   |   |   |               signing-config-versions.json
|   |   |   |               
|   |   |   +---source_set_path_map
|   |   |   |   \---debug
|   |   |   |       \---mapDebugSourceSetPaths
|   |   |   |               file-map.txt
|   |   |   |               
|   |   |   +---stable_resource_ids_file
|   |   |   |   \---debug
|   |   |   |       \---processDebugResources
|   |   |   |               stableIds.txt
|   |   |   |               
|   |   |   +---sub_project_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---dexBuilderDebug
|   |   |   |           \---out
|   |   |   +---symbol_list_with_package_name
|   |   |   |   \---debug
|   |   |   |       \---processDebugResources
|   |   |   |               package-aware-r.txt
|   |   |   |               
|   |   |   \---validate_signing_config
|   |   |       \---debug
|   |   |           \---validateSigningDebug
|   |   +---kotlin
|   |   |   \---compileDebugKotlin
|   |   |       +---cacheable
|   |   |       |   |   last-build.bin
|   |   |       |   |   
|   |   |       |   \---caches-jvm
|   |   |       |       +---inputs
|   |   |       |       |       source-to-output.tab
|   |   |       |       |       source-to-output.tab.keystream
|   |   |       |       |       source-to-output.tab.keystream.len
|   |   |       |       |       source-to-output.tab.len
|   |   |       |       |       source-to-output.tab.values.at
|   |   |       |       |       source-to-output.tab_i
|   |   |       |       |       source-to-output.tab_i.len
|   |   |       |       |       
|   |   |       |       +---jvm
|   |   |       |       |   \---kotlin
|   |   |       |       |           class-attributes.tab
|   |   |       |       |           class-attributes.tab.keystream
|   |   |       |       |           class-attributes.tab.keystream.len
|   |   |       |       |           class-attributes.tab.len
|   |   |       |       |           class-attributes.tab.values.at
|   |   |       |       |           class-attributes.tab_i
|   |   |       |       |           class-attributes.tab_i.len
|   |   |       |       |           class-fq-name-to-source.tab
|   |   |       |       |           class-fq-name-to-source.tab.keystream
|   |   |       |       |           class-fq-name-to-source.tab.keystream.len
|   |   |       |       |           class-fq-name-to-source.tab.len
|   |   |       |       |           class-fq-name-to-source.tab.values.at
|   |   |       |       |           class-fq-name-to-source.tab_i
|   |   |       |       |           class-fq-name-to-source.tab_i.len
|   |   |       |       |           internal-name-to-source.tab
|   |   |       |       |           internal-name-to-source.tab.keystream
|   |   |       |       |           internal-name-to-source.tab.keystream.len
|   |   |       |       |           internal-name-to-source.tab.len
|   |   |       |       |           internal-name-to-source.tab.values.at
|   |   |       |       |           internal-name-to-source.tab_i
|   |   |       |       |           internal-name-to-source.tab_i.len
|   |   |       |       |           proto.tab
|   |   |       |       |           proto.tab.keystream
|   |   |       |       |           proto.tab.keystream.len
|   |   |       |       |           proto.tab.len
|   |   |       |       |           proto.tab.values.at
|   |   |       |       |           proto.tab_i
|   |   |       |       |           proto.tab_i.len
|   |   |       |       |           source-to-classes.tab
|   |   |       |       |           source-to-classes.tab.keystream
|   |   |       |       |           source-to-classes.tab.keystream.len
|   |   |       |       |           source-to-classes.tab.len
|   |   |       |       |           source-to-classes.tab.values.at
|   |   |       |       |           source-to-classes.tab_i
|   |   |       |       |           source-to-classes.tab_i.len
|   |   |       |       |           subtypes.tab
|   |   |       |       |           subtypes.tab.keystream
|   |   |       |       |           subtypes.tab.keystream.len
|   |   |       |       |           subtypes.tab.len
|   |   |       |       |           subtypes.tab.values.at
|   |   |       |       |           subtypes.tab_i
|   |   |       |       |           subtypes.tab_i.len
|   |   |       |       |           supertypes.tab
|   |   |       |       |           supertypes.tab.keystream
|   |   |       |       |           supertypes.tab.keystream.len
|   |   |       |       |           supertypes.tab.len
|   |   |       |       |           supertypes.tab.values.at
|   |   |       |       |           supertypes.tab_i
|   |   |       |       |           supertypes.tab_i.len
|   |   |       |       |           
|   |   |       |       \---lookups
|   |   |       |               counters.tab
|   |   |       |               file-to-id.tab
|   |   |       |               file-to-id.tab.keystream
|   |   |       |               file-to-id.tab.keystream.len
|   |   |       |               file-to-id.tab.len
|   |   |       |               file-to-id.tab.values.at
|   |   |       |               file-to-id.tab_i
|   |   |       |               file-to-id.tab_i.len
|   |   |       |               id-to-file.tab
|   |   |       |               id-to-file.tab.keystream
|   |   |       |               id-to-file.tab.keystream.len
|   |   |       |               id-to-file.tab.len
|   |   |       |               id-to-file.tab.values.at
|   |   |       |               id-to-file.tab_i
|   |   |       |               id-to-file.tab_i.len
|   |   |       |               lookups.tab
|   |   |       |               lookups.tab.keystream
|   |   |       |               lookups.tab.keystream.len
|   |   |       |               lookups.tab.len
|   |   |       |               lookups.tab.values.at
|   |   |       |               lookups.tab_i
|   |   |       |               lookups.tab_i.len
|   |   |       |               
|   |   |       +---classpath-snapshot
|   |   |       |       shrunk-classpath-snapshot.bin
|   |   |       |       
|   |   |       \---local-state
|   |   |               build-history.bin
|   |   |               
|   |   +---outputs
|   |   |   +---apk
|   |   |   |   \---debug
|   |   |   |           app-debug.apk
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   \---logs
|   |   |           manifest-merger-debug-report.txt
|   |   |           
|   |   \---tmp
|   |       \---kotlin-classes
|   |           \---debug
|   |               +---com
|   |               |   \---chikipay
|   |               |       \---ui
|   |               |               MainActivity.class
|   |               |               SplashActivity.class
|   |               |               
|   |               \---META-INF
|   |                       app_debug.kotlin_module
|   |                       
|   \---src
|       \---main
|           |   AndroidManifest.xml
|           |   
|           +---java
|           |   \---com
|           |       +---chikipay
|           |       |   \---ui
|           |       |           MainActivity.kt
|           |       |           SplashActivity.kt
|           |       |           
|           |       \---example
|           \---res
|               +---drawable
|               |       ic_launcher_fg.png
|               |       splash_logo_986.png
|               |       splash_logo_chikipay.png
|               |       
|               +---drawable-hdpi
|               |       bg_cards.webp
|               |       bg_main.webp
|               |       bg_settings.webp
|               |       bg_transactions.webp
|               |       
|               +---drawable-mdpi
|               |       bg_cards.webp
|               |       bg_main.webp
|               |       bg_settings.webp
|               |       bg_transactions.webp
|               |       
|               +---drawable-nodpi
|               |       bg_cards_4k.webp
|               |       bg_main_4k.webp
|               |       bg_settings_4k.webp
|               |       bg_transactions_4k.webp
|               |       
|               +---drawable-xhdpi
|               |       bg_cards.webp
|               |       bg_main.webp
|               |       bg_settings.webp
|               |       bg_transactions.webp
|               |       
|               +---drawable-xxhdpi
|               |       bg_cards.webp
|               |       bg_main.webp
|               |       bg_settings.webp
|               |       bg_transactions.webp
|               |       
|               +---drawable-xxxhdpi
|               |       bg_cards.webp
|               |       bg_main.webp
|               |       bg_settings.webp
|               |       bg_transactions.webp
|               |       
|               +---layout
|               |       activity_main.xml
|               |       activity_splash.xml
|               |       
|               +---mipmap-anydpi-v26
|               |       ic_launcher.xml
|               |       ic_launcher_round.xml
|               |       
|               +---mipmap-hdpi
|               |       ic_launcher.png
|               |       
|               +---mipmap-mdpi
|               |       ic_launcher.png
|               |       
|               +---mipmap-xhdpi
|               |       ic_launcher.png
|               |       
|               +---mipmap-xxhdpi
|               |       ic_launcher.png
|               |       
|               +---mipmap-xxxhdpi
|               |       ic_launcher.png
|               |       
|               +---values
|               |       colors.xml
|               |       strings.xml
|               |       themes.xml
|               |       
|               \---xml
|                       network_security_config.xml
|                       
\---gradle
    \---wrapper
            gradle-wrapper.jar
            gradle-wrapper.properties
            
