﻿<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
  <ImageView android:id="@+id/bg_fullscreen" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/background_main" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/app_name" android:importantForAccessibility="no" android:fitsSystemWindows="true" />
</FrameLayout>